[gd_scene load_steps=2 format=3 uid="uid://cy0v2bj8xrwvl"]

[ext_resource type="PackedScene" uid="uid://3r28gkrulsft" path="res://Scenes/Menus/game_button.tscn" id="1_auhpw"]

[node name="TestUI" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="GameButton" parent="." instance=ExtResource("1_auhpw")]
layout_mode = 0
offset_left = 72.0
offset_top = 72.0
offset_right = 234.0
offset_bottom = 151.0
text = "Test"
