[gd_scene load_steps=9 format=3 uid="uid://bfaxkwh1r2pkb"]

[ext_resource type="Script" uid="uid://dms32j4b6250c" path="res://Scripts/Player/player.gd" id="1_a3d8c"]
[ext_resource type="Texture2D" uid="uid://b7gtmlbnfhd75" path="res://Sprites/Main_Geko.png" id="2_a3d8c"]
[ext_resource type="AudioStream" uid="uid://bvvydl66qdlk" path="res://Sounds/dash.mp3" id="3_mtuoh"]
[ext_resource type="AudioStream" uid="uid://dn335o4gx8l1q" path="res://Sounds/hurt.mp3" id="4_htcer"]
[ext_resource type="AudioStream" uid="uid://cavyqj80hp4t0" path="res://Sounds/step1.mp3" id="5_dd0ac"]
[ext_resource type="AudioStream" uid="uid://ci0ahppftsspx" path="res://Sounds/step2.mp3" id="6_0u5uq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f60y1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v0iea"]
radius = 5.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
z_index = 10
script = ExtResource("1_a3d8c")

[node name="TempSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_a3d8c")
offset = Vector2(0, -24)

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
visible = false

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_f60y1")

[node name="Hurtbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_v0iea")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="sfx_dash" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_mtuoh")

[node name="sfx_hurt" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_htcer")
volume_db = -5.0

[node name="sfx_step1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_dd0ac")

[node name="sfx_step2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_0u5uq")
