[gd_scene load_steps=4 format=3 uid="uid://cbvrf1dyfwwgn"]

[ext_resource type="Material" uid="uid://c7rtbvri1vly" path="res://Sprites/ppms/firemat.tres" id="1_rb03i"]
[ext_resource type="Texture2D" uid="uid://bqbdwixhlekey" path="res://Sprites/fireparticle.png" id="2_bu4h7"]
[ext_resource type="Material" uid="uid://3r20lhqinfl3" path="res://Sprites/ppms/fireppm.tres" id="3_ue6xo"]

[node name="FireParticles" type="GPUParticles2D"]
self_modulate = Color(1, 0.972549, 1, 1)
material = ExtResource("1_rb03i")
amount = 5
texture = ExtResource("2_bu4h7")
process_material = ExtResource("3_ue6xo")
