[gd_scene load_steps=2 format=3 uid="uid://u6muo43cknna"]

[ext_resource type="Texture2D" uid="uid://sphw27jbq5yl" path="res://icon.svg" id="1_ye2jf"]

[node name="Level" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(78, 173)
texture = ExtResource("1_ye2jf")

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(522, 157)
texture = ExtResource("1_ye2jf")

[node name="Icon3" type="Sprite2D" parent="."]
position = Vector2(322, 283)
texture = ExtResource("1_ye2jf")
