[gd_scene load_steps=2 format=3 uid="uid://d2c544s3u8t0k"]

[ext_resource type="Texture2D" uid="uid://da1nmg70n7r3x" path="res://sprites/placeholder/Tile.png" id="1_je0xs"]

[node name="Level" type="Node2D"]

[node name="Ground3" type="StaticBody2D" parent="."]
position = Vector2(23, 318)
scale = Vector2(1.12413, 4.189)

[node name="Sprite2D" type="Sprite2D" parent="Ground3"]
modulate = Color(0.657838, 0.312895, 0, 1)
position = Vector2(498.163, -0.387053)
texture = ExtResource("1_je0xs")

[node name="ground2" type="StaticBody2D" parent="."]
position = Vector2(585, 318)
scale = Vector2(8.96, 1)

[node name="Sprite2D" type="Sprite2D" parent="ground2"]
modulate = Color(0.657838, 0.312895, 0, 1)
position = Vector2(0, 5)
texture = ExtResource("1_je0xs")
