[gd_scene load_steps=2 format=3 uid="uid://dq5yc24cafnhc"]

[ext_resource type="Texture2D" uid="uid://sphw27jbq5yl" path="res://icon.svg" id="1_j3scm"]

[node name="Level" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(78, 173)
texture = ExtResource("1_j3scm")

[node name="Icon" type="Sprite2D" parent="Icon"]
position = Vector2(252, -105)
texture = ExtResource("1_j3scm")
