[gd_scene load_steps=2 format=3 uid="uid://olhcvcqysall"]

[ext_resource type="Texture2D" uid="uid://sphw27jbq5yl" path="res://icon.svg" id="1_cq3al"]

[node name="Level" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(308, 49)
texture = ExtResource("1_cq3al")

[node name="Icon" type="Sprite2D" parent="Icon"]
position = Vector2(236, 131)
texture = ExtResource("1_cq3al")

[node name="Icon" type="Sprite2D" parent="Icon/Icon"]
position = Vector2(-254, 107)
texture = ExtResource("1_cq3al")
